<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.AddUnknownFaceActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/name_input1"
            android:layout_width="208dp"
            android:layout_height="52dp"
            android:layout_weight=".5"
            android:hint="Name"
            />

        <EditText
            android:id="@+id/relation_input1"
            android:layout_width="208dp"
            android:layout_height="52dp"
            android:layout_weight=".5"
            android:hint="Relation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:text="Add face"
            android:onClick="addImage"
            android:textSize="20dp"
            android:theme="@style/PrimaryButton" />

        <Button
            android:id="@+id/ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ignore"
            android:theme="@style/PrimaryButton"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:onClick="backToAlert"
            android:paddingTop="15dp"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>